box:
  image: omalab/cloudbox:0.0.9
  privileged: true
  ports:
  - 80:80
  - 3000:3000
  - 3001:3001
  - 3002:3002
  - 3003:3003
  - 3004:3004
  - 8080:8080
  - 8081:8081
  environment:
    - LANG=C.UTF-8
    - LC_ALL=C.UTF-8
    - OMA_ENV=development
    - RACK_ENV=development
    - RAILS_ENV=development
    - RACK_ENV=development
    - DEVELOPER_NAME=${DEVELOPER_NAME}
    - DEVELOPER_TOKEN=${DEVELOPER_TOKEN}
    - DEVELOPER_EMAIL=${DEVELOPER_EMAIL}
    - GIT_AUTHOR_NAME=${DEVELOPER_NAME}
    - GIT_AUTHOR_EMAIL=${DEVELOPER_EMAIL}
    - GIT_COMMITER_NAME=${DEVELOPER_NAME}
    - GIT_COMMITER_EMAIL=${DEVELOPER_EMAIL}
    - EMAIL=${DEVELOPER_EMAIL}
    - NAME=${DEVELOPER_NAME}
    - DOCKER_EMAIL=${DEVELOPER_EMAIL}
    - DOCKER_USER=${DOCKER_USER}
    - DOCKER_PASS=${DOCKER_PASS}
    - VIRTUAL_HOST=${DOCKER_CLOUD9_HOSTNAME}
    - CLOUD9_USER=${DOCKER_CLOUD9_USERNAME}
    - CLOUD9_PASS=${DOCKER_CLOUD9_PASSWORD}
    - LETSENCRYPT_HOST=${DOCKER_CLOUD9_HOSTNAME}
    - LETSENCRYPT_EMAIL=${DOCKER_LETSENCRYPT_EMAIL}
